transmission:
    workload:
        main:
            podSpec:
                containers:
                    main:
                        env:
                            USER: ENC[AES256_GCM,data:jVc8F9w=,iv:mR9Dzv+z4HuZhEjy81/dMQuVJoZZ9FoDcPYN7p6HR2I=,tag:YVcwxeK564oH1GeJF8UsqA==,type:str]
                            PASS: ENC[AES256_GCM,data:bnoxlkn6x7A=,iv:i9eqL7i124R8THAX6+0x6U3YhpMwc1StckWvz8yyEcA=,tag:gs1VEc44HGdBqINo/wjihA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtvjq4r4l7kkx444q9w6ca35ewh37sl5gtfepa77gfnfyp5xgu8stg9yt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwaFphOWsyaS9hdEFjS1Zp
            bThVZkVoRkJPYmZNWEoyWmk1Y2gwQ1FMZTFRCm96VkhJU1JjY0VpVUV0UW1wZkZ5
            enZteEtZRHNLM3dBQXNtYjBwa3M5QzQKLS0tIEdoWFB5MXdaVFRGTDlkOU16Q3o4
            L2ozNmp4WGtRTkxVSnV6bXRFTjJWYlUKphbGAAwkaGbbZ0WdPfn8S2swEnF87N2H
            ioofxipS1OBtcMdIhhsyGuAVn0yJ1EKeJzijZdVChGFQlkizENjPRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-28T11:20:18Z"
    mac: ENC[AES256_GCM,data:NRqa1Vcf2vZrQcb0r2eSLIddVB+lJmGDqzlkiC1QZ7udvmBfptl3MlV4TWUSuymJqgkT3P3Q453MO87AvVNpLxKeZvSuBtjnimAMts3TafLoIyGGk4B3oZXPbgAHkmefEmZlVNksrskd23BlEL2kns2mxe0iDWbYtEbZnPj2Zlg=,iv:SJkgCBFc7lugs6HzEvhYeCSatrb061D8udoztP8Nvzo=,tag:KxUGubwwgfd/wOztzvQJgA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
