apiVersion: argoproj.io/v1alpha1
kind: HelmPlugin
metadata:
  name: helm-secrets
spec:
  name: helm-secrets
  repository: https://github.com/jkroepke/helm-secrets
  version: v4.6.1
  init:
    command: ["/bin/sh", "-c"]
    args: ["helm plugin install https://github.com/jkroepke/helm-secrets --version v4.6.1"]
