cifs:
    username: ENC[AES256_GCM,data:Yi6lb033dTUPNIjpKA==,iv:40hqgRfUF/1VPX9w+SHsrd5/PwxaP/tK/i65x+aDReI=,tag:568vhvNXyvucvFjLq9XFLA==,type:str]
    password: ENC[AES256_GCM,data:EyzYZiCbYVAIS9gVxw62Z838f9OWV1mW68G1EJ0DzHLjhwY0dpNdbhz7wJqZH4n+lQ==,iv:PqAoWBjumhz5L2UklA4JvEa9PmFAIhGcJX/UKINXY50=,tag:0gw0kiKh0dvr5Lwdtz3Zqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtvjq4r4l7kkx444q9w6ca35ewh37sl5gtfepa77gfnfyp5xgu8stg9yt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTkJXcHkrV0ptbjVWeXFX
            MFVtMm9iM2s3T2NRdVQ0VmZPVXZhL2M3bFEwCkxIc0pTYTlBdE1RZFhhdEJqcVBY
            czBaN3BWelhUbzdsMHJaRzZlYmtRNDQKLS0tIHhMMURWZXltU0lOTzUyeEhPSWhp
            Rnk5ZFhpVWdmRzc1bUtRUVFSdHlQcnMKjys9/hbiLFlnsG3GXAwWILueVQk/4auG
            r9ZFNsd6qqpLjbSDTiqLLOZUqvkn4tPHtaU0QfNe/eNv9CzDQs3C7g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1pwnnnkx6dpk7vqnsxv56zzhstgmgynhsnenwd2xlhqh0jculu3xsyclvev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WStoUU5HZFAyellJanIz
            M0hUQi9DVnRab2pSb3dwTXRCOW1tdFhQNndjCjkzaTlURFhERVlmbVdibmw3QWc1
            OXNTRThGbHZnOGY5cEVQdThuemwxTVkKLS0tIEpXS1NiZHVBNlVmOFh1a1o5U3lP
            dGR0eDN3ZTZJVE5kM0VZa3Flam05NnMKPnRyx0skM0NdaThRfyeFApBoeslt1Sb8
            kLNjNjWFaWc0vIXjm3j6jF+GqtUUAqMf6keApf3FJSRmJmNhNRK1IA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ss8h5z6wru6n3dut5fdh6fhxknq28rp38eeqy8njmsaj7alexsxsay2xxf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MnI2dGdRdFpqU3VRMUs3
            azFvS0NQZ1NTK05oVHF3bU1aYU10d0phK0Y0CnVCOTYxRmllc09BV0xEUHdMVWdW
            OHZEdjZjS29IU1dtblljUFlHNk1tdlEKLS0tIDJqMUdrYVdUVUtVQXVDUUtjYmJH
            UFk3QmRxVE5KRHFrSTRPQUVQZ0ZBZkkK3Zeov0Y9xWHVRzpMFqFAIcPqnF3eeKLQ
            d2dAGkFdU7WanVkOGS11haGs5eomCOLEBb/gbZ9Wht09E+b2ES+WoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T11:53:12Z"
    mac: ENC[AES256_GCM,data:N2Jie9pxPkDf9rZSXnaHn+SxIqH6ifZCTVCTZPFCenTyLhl1/ut11Z2SME4FDyd7Xrxo37E1pw0MYjPcI59vmAQgmMU1IPMCwZNzPsmaaiabOZ0bEqkn4F6QyJ8YjgZ6xXxWfuQn1tzg5RWA8SjCh4aLwBArhAXa5weHcZLZVII=,iv:DnbLXwFgayEUXE+pEvvIX2ZKl2cS13jSBJKIgl32vnE=,tag:QK21HxOmXEqCzS7Hgw68iw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
