apiVersion: v2
name: argo-n8n-chart
description: Umbrella chart for deploying n8n via Argo CD
version: 0.1.0
dependencies:
  - name: n8n
    version: 1.0.10  # Use the latest version from the repo[1]
    repository: oci://8gears.container-registry.com/library

