apiVersion: v2
name: matrix-argo
description: A Helm chart for deploying Matrix (Synapse + Element) using ArgoCD
type: application
version: 0.1.0
appVersion: "latest"

dependencies:
  - name: matrix-synapse
    version: 3.11.3
    repository: https://ananace.gitlab.io/charts

