secret:
    username: ENC[AES256_GCM,data:vM0gwxq8jUl3ysk=,iv:LyGf1egGYy2aidBeO7icuzTv3PjzISMk/viv7M6yibw=,tag:Lj0m6cUjnvo023K8VfoE7Q==,type:str]
    password: ENC[AES256_GCM,data:VrYUZ4psTBRRcDTymNKBKJPenz7wM/fRYZ9J27+hPFGPNp1HBroVTqBuoZZnUczoXQ==,iv:WcDQ2uxH/g9lSM0W7O8ND57z3hP5IHCCGVd6pV7/z2Q=,tag:EIV1cI+qc3v571w7cUuk/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtvjq4r4l7kkx444q9w6ca35ewh37sl5gtfepa77gfnfyp5xgu8stg9yt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTU1OaWhNaExzTUsrT09F
            N1hNTFhHTHQ4MlcvcmZFUUNndmNmaXEwVFV3ClZ0aE1WWTBMMVZ2eE5UMWlmZHpX
            M2VJbk1ETG5hWHdxTjFXenlaNUJpZTQKLS0tIHIyMkN0WmZlbVZ6MittdXBsa3Zy
            UnpyZ1RwdHVmNEh2MEluNzdUUVRlcUEKoFPOdmp18OahhFTdrKU4Bb0GIWqmKj3G
            WM52AF2fB04NLVYM/qTUpN9doBoWnC14beVkvAdjNMIYa6emwc7CEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-22T21:56:31Z"
    mac: ENC[AES256_GCM,data:cvk+ROAABfcRZGtRTsclcjymal7LE41vAAYxNIi365freufGICbVW20PIHcMdBSh1KI4o5GqzmVtcGlOJ83szXtJEMhOF5cR3LVZs5K7HiZMYcCpcfPqEA8CZfdlAkWpBjdgvnlGbbpCQIS1CfGZMao0idMlMs4vOBBuUlYhEx4=,iv:hbOgRVdMULKTX0VhgVqnWhREVBcIVQAepHBCrQGJfvQ=,tag:hdBXQyNsB9C0OAG1wkdzFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
