jackett:
  traefik:
    enableFixedMiddlewares: false
  ingress:
    main:
      # Enable the ingress for Jackett
      enabled: true
      #ingressClassName: "nginx-internal"
      ## Configure the hosts for the ingress
      hosts:
        - host: jackett.home
      tls:
        - hosts:
           - jackett.home
