TURSO_DATABASE_URL: ENC[AES256_GCM,data:+bRX5Z4l8NnPwzksmxFPYZ1DppZG9zpbS3ZBmB9/o8eV,iv://1Z+DaIx9R2bjKYeG1dc2X32WOH8tedfnOMs7nqBVw=,tag:sTJQS8iOfdm51qIkm52GIw==,type:str]
TURSO_AUTH_TOKEN: ENC[AES256_GCM,data:6tpqZtp/d0e2zHauRpGUSSf1TWGkx+Nr3gFdqkbE/Fak1XfVQ8aneBfe0vJgfRl1NB8jiaEm3FRvdqeBkAFuBv4oagXaYpWs3lKpe2kmSxcxP/zdQvZiDmk2uilQalIC5JarUobeqU8ryU3hSmC688s3nn8CdeVI8topcSKjRsRDZ5YztbJYcyx/Uu7fwQvBCJKkJVZm6aI7qa78mI253tcc6kv3lcso5jUCzYw4IzryWxjzcVvmZvKVUcxyqHHlNJ359YsX1gowOFeOLht/,iv:tgOh0AsxNrnB+OqB5x+LwdqU0JtXUgCoG1NEHY8bxOo=,tag:NmsjdDTq7+UdCsJJtVmbew==,type:str]
TURSO_JWT_SECRET: ENC[AES256_GCM,data:9ui48SUb,iv:j0vKV6ytnMyLCRHPRYSVI5HqtLyrOeE403/7+o0kjbs=,tag:O4wDpvE7/vv1s8mk8ohnvQ==,type:str]
hello: ENC[AES256_GCM,data:nSrpZyec6XAkNYaTmbIEr8VZElmkjt1WtlKgH0HCVvQuiWJT0sCz7jVTOCR4yQ==,iv:4a62LMdmu+8sGKm91wZVM3ZlCyNLO7RUtaLfpQFQgEo=,tag:VK0I3zRa3zu8tYuLZkl8iQ==,type:str]
example_key: ENC[AES256_GCM,data:GGLBfxJOJHYNDD/bCg==,iv:9HDQz8+EBI2SFPWChf7zR9UtBYsAoNn29rComGYv1Qw=,tag:OuOOUllz0My+nnO4nQK3ew==,type:str]
#ENC[AES256_GCM,data:YBFJ6E/GlXFqudoJIO2lYQ==,iv:fpBbDn4vHVCWfJF3Xhv3MA6PF/F2KhTNio38T/V4vxg=,tag:0EyooBUy6Mwvmm4gkU4g4Q==,type:comment]
example_array:
    - ENC[AES256_GCM,data:JPDLfpPfYDRZt/UY6gQ=,iv:qN2eIEnUQUYsKRXJdzIEMs2H0M7A5hLVQI3E0i7R6E8=,tag:zwBZPZQDxNvsJXA2jC374Q==,type:str]
    - ENC[AES256_GCM,data:vv01PV3dKOxMZDYWlwQ=,iv:qF2c3xXgDszKiG8wN0gRHxVEDcGmMhKM6vpRVwe65kA=,tag:3KyBAff73w+etcbaNlvBLw==,type:str]
example_number: ENC[AES256_GCM,data:Xw0Rhb2E+nWNEA==,iv:V+JP/Kj0Ya5gOoSWc6pf4DQAOEu2u/NQWjCJ5SoFuAU=,tag:e9DZp40edwrz4sWoaRjeAA==,type:float]
example_booleans:
    - ENC[AES256_GCM,data:j4qE6Q==,iv:AsB6XJ+Dzyfc3XmbfWshfq9t3fqaq82pA3M5pbYGSBY=,tag:OidHcJ2nN9EDJ1rkOSPzzQ==,type:bool]
    - ENC[AES256_GCM,data:FWNDdso=,iv:VbjA/n6Y7b+h54AdnRkUxkuF7/Ltwt2k0pwJxTXArFQ=,tag:Kdr/UHxbPltrHwO/AdavNA==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtvjq4r4l7kkx444q9w6ca35ewh37sl5gtfepa77gfnfyp5xgu8stg9yt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWUhBV1lyNmdnSnBZV3dP
            ekJYZlYwTlVSd3dkT2ZaK2YwTzBiMGhRL0Y0Ckg4bXBkRzcrU1kzK1VBY29ZMDRN
            L09qRDVYOUpBK3dXK1F6UjNwdmZvcTAKLS0tIGpwUGRlenU4SUkvY0VYdW8yV2d5
            b3lid1lDZXhlU2JGczQxZVI5K1hMY3cK2iOoI1ctQS4iqSEYp/hNk5R8OpxW7BN+
            HFRmcrWc0RaTX+bDc81IULRBF3ctSreK8THwma07dlHfPnNhwNcsEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T13:43:08Z"
    mac: ENC[AES256_GCM,data:SnuxsYIeT91wY4fhY/6WWd0t2Lwjcl3a3QL0g/VlkYQLu0USD+kHankRUpdTGuO6DuWU+3KwMuaPLDL73C2XiSz/c1c4Bebdhkbac81tABSXEFMa6wgEnYSeTH5GMrY6f4s2ZwklZNxH4p0Psgjui5xfWmUoV6qICftWm9JIWW8=,iv:XV18YYEQ+2hQD3Wgidw/Ld6A6ixx7JutlgqypDIgOJw=,tag:nTHt4SKrXNSZcVUbSC478g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
