secret_key: ENC[AES256_GCM,data:uTYEEtL3nS+1ccE3bq6XgeC3nke0zwaK/Uoiuaq5iqnTjw4ZuxAYQVTPF1jclSJof9M=,iv:Mfr5tD48aeMIZ7VffUNt/XyXwPiw8hOscRVwyNdXkDU=,tag:QzK/QgEA12j9NSlqmljcOQ==,type:str]
postgres_password: ENC[AES256_GCM,data:wBKkUs5LKRq1bmINB+q7d3dfQYHC8vuK+3gwihXB+efny1MqEc0vq0S86Hnbbdo/E6A=,iv:WPzy4NXgb7uVX59ywgaTmBm/TZI7cfzf+adX0Y2AUYg=,tag:GGJ/fnkBo1MYAn+KXY4Qrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtvjq4r4l7kkx444q9w6ca35ewh37sl5gtfepa77gfnfyp5xgu8stg9yt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSWc4NVhmand3b3FMWGpw
            MUYwdDUweXRTM1Q5WWcxdm5PVGkwdGdGNGdjCmwyNmNJWlVNVUVDN1U0UGNNZjZu
            WHFwYWE4NTNKaGZCWWV4Qjl5SFdTWWcKLS0tIHFDMjlaWTVHVHdzMjh6NHczVVo0
            VzFrdG9WcjVUWmJxVWxPQzZaK3BGUEEK3u/a+HaEH+m9MiHJsqMaqcliTlXaLj0D
            uyXqFfpq+1P3kzAFeNbhCLOFwFYLEJuu5JTba48905Ve9/suBxFvsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T17:19:07Z"
    mac: ENC[AES256_GCM,data:AgDh2TdEN8LCIK0kEtZtjXXq5O2v1w0ZkrBzkaoommTgsuw24Fvg+HbVBpHQ64nDI99ZAP9xIG8uRKth27BAIpH+bFG4cBKakGcM3YAZoCLU5UdszJpciND5y61+8VGjlLbfHlavNHttxbeYD9N5BL3ORiPdEQ/Yp/vZfO1JhUg=,iv:1MDyaNls/PLZ6APkhDxuJbIIATmAN+E3Ndb1Kw/2ua8=,tag:iHevDiDfmKnVLyQFVpoeLg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
