secret_key: ENC[AES256_GCM,data:sWHVTYxfYEOj9ct86Dd06TuCdvJ8Q1pLgpS98qulrtr1Uf+19NAhvpdm4+ISo0faF2g=,iv:N/Y7qMxv5bHG0NBY641Yh0JilccJvoLrC9QltdVAL+U=,tag:vuIoHRPuSH+jLU53RqMzsg==,type:str]
postgres_password: ENC[AES256_GCM,data:1pHWN6KXxeySjtJcSkuZ+6UwshVfV3ZzFqoeo37ZWkArz/tkX0bH583hcX8MjLXl32o=,iv:2HbrbZ5ILnybA9VWYpKwQZjexK9bYLY/ggtPHkhM3h8=,tag:6ZiQgvLOruoYvpWd9t4WDw==,type:str]
authentik:
    postgresql:
        password: ENC[AES256_GCM,data:8suHSmgRw+fca8i++xTEx4l6gflxDJNPVmNzIgCUnpGvSpIdG3zaADseZ0dRaITD4Vs=,iv:FNm4nI5SlLdiRqWjMAu6VQCUx53Gg4WWGi1WqWYb2gY=,tag:dxKsZggqtBgSOhxjWsLmXA==,type:str]
    authentik:
        postgresql:
            auth:
                password: ENC[AES256_GCM,data:xcexsjPXnYD4uBlIo2W0UCKXac/ms7VzQTQ94nJJypnHNouu59MU4IHTf4g/jeJmOFM=,iv:d3SmflV/r+MDnV/i2bth6jIS/VG4/LRPKwOpe2Mn7JA=,tag:m5G6ENmUzO7LxcOfuXibCQ==,type:str]
        secret_key: ENC[AES256_GCM,data:JhA/isS1rdX+dGZ1YjSQRBnmmjzOh2QgAsJdK/dhMcv/5y4HHYAq89zFnGPFaUXqoXs=,iv:eiLVi2R6QRMam2+XFtC1IeJA/sJtqbHWGkrPN2nHWeg=,tag:p3299Lb5lIgjy2owXf0Ayw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtvjq4r4l7kkx444q9w6ca35ewh37sl5gtfepa77gfnfyp5xgu8stg9yt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZXZUSnhzZ1RDRk1MNVpV
            Q2FmRmhtVGgvN01zZmtRMmpTUWZqcklvOVhvClVoU1MvT3gxMnh3ZWtpR2dUdmkx
            UURXbGd2NzVLY3grVkNldTVOdGJYWVUKLS0tIFVzVzljUFpDUTA4d1R2aFVDdXFk
            QUZaeEJsdCt6SXY1akt4UFEwS0V2WXcKqA3D1eWwnGK+edhDXgQ8qsaozCMpEd4h
            geUKLtgK6l8lLniUnKfBnAvugAArWhk2fZvh33AuLrOLfpHh/SxSlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T22:17:34Z"
    mac: ENC[AES256_GCM,data:sKGHAWtVL4huDda5gAy3rpfVM34H8J07DEzPsIIwZ4s8gM/dIYNUA5DGKpI2pQW3mBPnHNlQbR4wTbWBb0lV+7HsOBKZSOXy2UvtMJEwDP/pm89wavnFkTvtYZfdBJnQsRs591sLxSxg+l2JJnvU/3TWaPtUyeHSW7U5luJUIqk=,iv:qboZYF9xIKpikmpul9gKoZHeaG5V+Md+6IswgNCjJr8=,tag:USZlo7NCU+Z0V2ThCcWqLQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
