secret_key: ENC[AES256_GCM,data:sWHVTYxfYEOj9ct86Dd06TuCdvJ8Q1pLgpS98qulrtr1Uf+19NAhvpdm4+ISo0faF2g=,iv:N/Y7qMxv5bHG0NBY641Yh0JilccJvoLrC9QltdVAL+U=,tag:vuIoHRPuSH+jLU53RqMzsg==,type:str]
postgres_password: ENC[AES256_GCM,data:1pHWN6KXxeySjtJcSkuZ+6UwshVfV3ZzFqoeo37ZWkArz/tkX0bH583hcX8MjLXl32o=,iv:2HbrbZ5ILnybA9VWYpKwQZjexK9bYLY/ggtPHkhM3h8=,tag:6ZiQgvLOruoYvpWd9t4WDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtvjq4r4l7kkx444q9w6ca35ewh37sl5gtfepa77gfnfyp5xgu8stg9yt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZXZUSnhzZ1RDRk1MNVpV
            Q2FmRmhtVGgvN01zZmtRMmpTUWZqcklvOVhvClVoU1MvT3gxMnh3ZWtpR2dUdmkx
            UURXbGd2NzVLY3grVkNldTVOdGJYWVUKLS0tIFVzVzljUFpDUTA4d1R2aFVDdXFk
            QUZaeEJsdCt6SXY1akt4UFEwS0V2WXcKqA3D1eWwnGK+edhDXgQ8qsaozCMpEd4h
            geUKLtgK6l8lLniUnKfBnAvugAArWhk2fZvh33AuLrOLfpHh/SxSlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T17:54:11Z"
    mac: ENC[AES256_GCM,data:q0ZfWet088qxExDA2Bga41TJIQtqpyC8KtK4iZi2BPTk1pxNDL1xYUDxOm4/8uvR5d8i1t/6mPJkGIBKP85BrMHtFTVl2JDa0PcBu8MxgEor3VuSoqtmG7H7HVpKJ8JihMWkeP2n9hI43xwNtX0A8MeWYLon5JC589zYi90Nty8=,iv:+DB6V2mlcLnIXQk2BSeWz4XhkX/kobuum+Dm93Kh+D0=,tag:ictVBuyPTPmH/L5GiWrEhQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
