immich:
    env:
        DB_HOSTNAME: ENC[AES256_GCM,data:Oervb4N+7BMuqJpgr2XKpJU6,iv:8nmiT2yk/zMGNwme8orlL+g+rcJ1bitoxqVHs+YQcv8=,tag:V7f31ffPsVoNBIQmgMV0BQ==,type:str]
        DB_USERNAME: ENC[AES256_GCM,data:QdR/ZQBr,iv:cLV4o8nVzZJEy7lhsFrfnp+BTBo64fmE2sD8nhB0VsU=,tag:wSOY7hfRhnbLLQdNl+Qp2w==,type:str]
        DB_DATABASE_NAME: ENC[AES256_GCM,data:1lQT62nV,iv:GSExUNI1rxjzWeg4k/8s1FY8gqSEf2gSKhf83l2ol7Q=,tag:lBMLWxn3qn9Hh5ldXdyjXQ==,type:str]
        DB_PASSWORD: ENC[AES256_GCM,data:Rn9Z7o24NrtVsPH0/DtTvgb/EqHA5NxV/7JPMWXH1GBfWfP2MAtaMq3Ui2/MmRNVnA==,iv:mQ6ALXSA3Nl4gxTTNkiiHRKqpou3sbcIjRdYlqLRQiI=,tag:SYG7DWix8vbFqJaEuNCNIQ==,type:str]
secret:
    username: ENC[AES256_GCM,data:rZYoa0algBnHvxw=,iv:0s4w8vQ5UY43DNMQvH3w2+R/Dczl25X6cHIOxKqNkSc=,tag:jeOPGoXADEkss7hpEwmG+Q==,type:str]
    password: ENC[AES256_GCM,data:FCR00m/gp5OK/Ch/NqWXOZaMUypLUgOm3JII5k0mw5LXhXTb5CYccM+XpQutpLi25A==,iv:qi6BHBG0+EugDri4OY0AaKYpf7Kcls5FFZ34adYJoxA=,tag:uHhKNFPdXhx0L0rhVcY1Ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtvjq4r4l7kkx444q9w6ca35ewh37sl5gtfepa77gfnfyp5xgu8stg9yt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWUgyQ09GNm1nL2p3UlVX
            bk93aWEvREpxZXZtbWFJNG1DM2Z6ci9DUFhRCmtTbzA3NjJvRlNsbjFwVjU3NVRy
            T2hXeExFYWdMMFNZT1pwN3FZMmZmdWsKLS0tIEt6L1FUQ0VoWTBlT09KSHhVVlhm
            RHNJY09JMENZaVp0MkduV0pnYnBtUFEKmaPfflyg6i6zaqPvAtwDEDCkAk5eQ+jx
            plulv0+Ge8KRqbeUzwl/rY28wli648ZjdjWKbC9dMFJwpJti2u9Tbw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1pwnnnkx6dpk7vqnsxv56zzhstgmgynhsnenwd2xlhqh0jculu3xsyclvev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWkt1QTV1bmJnN0JDRzVC
            VlF3ZnM5UXBiaVEreUE5Z0ZWZlRIQnhEbUFNClNZdzFCTWxBOXdITFp6RUFqYll4
            dHpYNFIwUzVlaEwvaVN0Mmk4Qk1LRGMKLS0tIGwxVHdwLzNSYjFpUXZEbWJNckpm
            c1dEUXpheWErb2pRMVFWTW53UXE3ejQKq3pKQpVBnk640rb2fHtDdp9FzkqINt9p
            njxSA+KvPYORCuqGaIYJ9TlW5adzQU3mrZrEI3bBwc7z1LMw6/YkRQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ss8h5z6wru6n3dut5fdh6fhxknq28rp38eeqy8njmsaj7alexsxsay2xxf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0elYrU0dEY2xYb1dNc24w
            dnY1NTRJd0pMNnJURy9jZ1RkTkJvR3haWnpjCjZmK1JTbEV6ay82TldmOXprY04r
            c1AwdFBaYUQyOC8zdjhIWjBaNmJ2S0UKLS0tIEdnc3c0ZDlmOWd6eHphVVFveHZo
            VmdUVWtVU3FVSmpqZ05kVFhOdjVsdVUK0WhYkqsGQhSvOqJ+VJuGKKSlh8p+JvSg
            59o2y1shRCKPiGv3x5tye/9hI5t6a6pNXaDaATwUg/JL6Tkw/q+Qgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T15:57:52Z"
    mac: ENC[AES256_GCM,data:dVDxHP32YKdG7p8DW20mtSXXo0vsSES9IfRUauGilIfJhVPlaAV5eHCWMyR9xnT4fwiBlgdAZXMgL2/TaFVhm1cDFIYykIF27WHjiOzI8OmEnzLF6b06p4IHCeasSHD+uo0Oc+w1m5589VISYeCy/KYoW1WlztYwJ4abXQf7FsA=,iv:p0XP+N+vS+RTIYxnG23gJrvi9SGkmP+TpuyBYnUpSfU=,tag:/OxTVMFvAHMAlpAU6Mj7qA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
