immich:
    env:
        DB_HOSTNAME: ENC[AES256_GCM,data:bXZw63LhsxAaRw==,iv:/2qE0U4FlzyKJhB5d7frRcN9+fxoENhTpcZCQyokDmM=,tag:6D2b0gxErX7LYMGa7iigVg==,type:str]
        DB_USERNAME: ENC[AES256_GCM,data:sIsxj4zpsSOYCJ8=,iv:Jyeq1kKE+qb2B0/JcUXaDR3dpHwuIIp5RJgPWlpSFNI=,tag:mJN7RtBhJDBzBoMvCIW8NA==,type:str]
        DB_DATABASE_NAME: ENC[AES256_GCM,data:4qj2bLyRwvAl,iv:qh6hFTldZMrZoSlKL7nPmKWapyf0mgTFYlkgiq7dOH4=,tag:pLtYkCfkeN8phjqefD4Yag==,type:str]
        DB_PASSWORD: ENC[AES256_GCM,data:Rn9Z7o24NrtVsPH0/DtTvgb/EqHA5NxV/7JPMWXH1GBfWfP2MAtaMq3Ui2/MmRNVnA==,iv:mQ6ALXSA3Nl4gxTTNkiiHRKqpou3sbcIjRdYlqLRQiI=,tag:SYG7DWix8vbFqJaEuNCNIQ==,type:str]
secret:
    username: ENC[AES256_GCM,data:rZYoa0algBnHvxw=,iv:0s4w8vQ5UY43DNMQvH3w2+R/Dczl25X6cHIOxKqNkSc=,tag:jeOPGoXADEkss7hpEwmG+Q==,type:str]
    password: ENC[AES256_GCM,data:FCR00m/gp5OK/Ch/NqWXOZaMUypLUgOm3JII5k0mw5LXhXTb5CYccM+XpQutpLi25A==,iv:qi6BHBG0+EugDri4OY0AaKYpf7Kcls5FFZ34adYJoxA=,tag:uHhKNFPdXhx0L0rhVcY1Ew==,type:str]
postgresql:
    nameOverride: ENC[AES256_GCM,data:e4Jcfb7ZsDsRCQ==,iv:vf8Cl3qNNAaTf0P3W3sY2JeuKFrRVRm6BB7flD1LuNA=,tag:E8aOwZzW7kVq7lWZWRP/Jw==,type:str]
    fullnameOverride: ENC[AES256_GCM,data:ZqrxcRxbl2+QGg==,iv:uUNLcVR31l5qCsF+SdSn04xiusaIeeHSy+lhnWo2yfw=,tag:MysE/7VBdGICyoSjIl4cow==,type:str]
    auth:
        username: ENC[AES256_GCM,data:c/xOJkoRiMegCmw=,iv:CuVwaCDDjWWYfApGQpBlHHpRRkrQnpolNAU1btCHtSU=,tag:YD6YZEwtu67va1/7LnaU8Q==,type:str]
        password: ENC[AES256_GCM,data:2mb23U2gwYd7vervlRUNOR6uN2QRPgg3EJB7HYaHxatoTsbKaEudtCvYHL0QSe/OGQ==,iv:vj22l3KaOClVlQ4lBmhz91fXX0p0WFKe8aHMIMKpPeg=,tag:P/gde+dQ54zWgTVBwk/n8Q==,type:str]
        database: ENC[AES256_GCM,data:RAMsAiPaegVX,iv:2Am/7gk5px6VbrfNcq9k6z2yuIhQmmsjXw+S1j0xZ2k=,tag:tQFcRlQesUI9uTFooRumaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtvjq4r4l7kkx444q9w6ca35ewh37sl5gtfepa77gfnfyp5xgu8stg9yt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWUgyQ09GNm1nL2p3UlVX
            bk93aWEvREpxZXZtbWFJNG1DM2Z6ci9DUFhRCmtTbzA3NjJvRlNsbjFwVjU3NVRy
            T2hXeExFYWdMMFNZT1pwN3FZMmZmdWsKLS0tIEt6L1FUQ0VoWTBlT09KSHhVVlhm
            RHNJY09JMENZaVp0MkduV0pnYnBtUFEKmaPfflyg6i6zaqPvAtwDEDCkAk5eQ+jx
            plulv0+Ge8KRqbeUzwl/rY28wli648ZjdjWKbC9dMFJwpJti2u9Tbw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1pwnnnkx6dpk7vqnsxv56zzhstgmgynhsnenwd2xlhqh0jculu3xsyclvev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWkt1QTV1bmJnN0JDRzVC
            VlF3ZnM5UXBiaVEreUE5Z0ZWZlRIQnhEbUFNClNZdzFCTWxBOXdITFp6RUFqYll4
            dHpYNFIwUzVlaEwvaVN0Mmk4Qk1LRGMKLS0tIGwxVHdwLzNSYjFpUXZEbWJNckpm
            c1dEUXpheWErb2pRMVFWTW53UXE3ejQKq3pKQpVBnk640rb2fHtDdp9FzkqINt9p
            njxSA+KvPYORCuqGaIYJ9TlW5adzQU3mrZrEI3bBwc7z1LMw6/YkRQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ss8h5z6wru6n3dut5fdh6fhxknq28rp38eeqy8njmsaj7alexsxsay2xxf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0elYrU0dEY2xYb1dNc24w
            dnY1NTRJd0pMNnJURy9jZ1RkTkJvR3haWnpjCjZmK1JTbEV6ay82TldmOXprY04r
            c1AwdFBaYUQyOC8zdjhIWjBaNmJ2S0UKLS0tIEdnc3c0ZDlmOWd6eHphVVFveHZo
            VmdUVWtVU3FVSmpqZ05kVFhOdjVsdVUK0WhYkqsGQhSvOqJ+VJuGKKSlh8p+JvSg
            59o2y1shRCKPiGv3x5tye/9hI5t6a6pNXaDaATwUg/JL6Tkw/q+Qgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T14:43:38Z"
    mac: ENC[AES256_GCM,data:GVf7+Q7NLzLv0vMyxYXiOx73NYdsbUREnY5Mju8UJS/++cAnTVqd6+hHSYBCEhrEAEW8J0DVFtNnr89ONBKBvo6YbUTYfr174vVRZJCzcJKasb1fVRxy5GA40pOM7Z7Ldb10248Xi0AxPhPJGLnfZYTe8ymchsR155a0gbRpYx4=,iv:aegI9JPXchS8R//JVx6A2GVmwOYY7FUso4PxJalECyU=,tag:souuPKz31vWId5Ye8gcHrw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
