immich:
    env:
        DB_HOSTNAME: ENC[AES256_GCM,data:9l1ZoNKjo9WK8bMjtMNz,iv:AjSqL5u65w6ds/9AG3NfJff/GmfAi2l1hWOK9TYhfpA=,tag:uHqljNYrSito7V7cInBVRw==,type:str]
        DB_USERNAME: ENC[AES256_GCM,data:sIsxj4zpsSOYCJ8=,iv:Jyeq1kKE+qb2B0/JcUXaDR3dpHwuIIp5RJgPWlpSFNI=,tag:mJN7RtBhJDBzBoMvCIW8NA==,type:str]
        DB_DATABASE_NAME: ENC[AES256_GCM,data:1lQT62nV,iv:GSExUNI1rxjzWeg4k/8s1FY8gqSEf2gSKhf83l2ol7Q=,tag:lBMLWxn3qn9Hh5ldXdyjXQ==,type:str]
        DB_PASSWORD: ENC[AES256_GCM,data:Rn9Z7o24NrtVsPH0/DtTvgb/EqHA5NxV/7JPMWXH1GBfWfP2MAtaMq3Ui2/MmRNVnA==,iv:mQ6ALXSA3Nl4gxTTNkiiHRKqpou3sbcIjRdYlqLRQiI=,tag:SYG7DWix8vbFqJaEuNCNIQ==,type:str]
secret:
    username: ENC[AES256_GCM,data:rZYoa0algBnHvxw=,iv:0s4w8vQ5UY43DNMQvH3w2+R/Dczl25X6cHIOxKqNkSc=,tag:jeOPGoXADEkss7hpEwmG+Q==,type:str]
    password: ENC[AES256_GCM,data:FCR00m/gp5OK/Ch/NqWXOZaMUypLUgOm3JII5k0mw5LXhXTb5CYccM+XpQutpLi25A==,iv:qi6BHBG0+EugDri4OY0AaKYpf7Kcls5FFZ34adYJoxA=,tag:uHhKNFPdXhx0L0rhVcY1Ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtvjq4r4l7kkx444q9w6ca35ewh37sl5gtfepa77gfnfyp5xgu8stg9yt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWUgyQ09GNm1nL2p3UlVX
            bk93aWEvREpxZXZtbWFJNG1DM2Z6ci9DUFhRCmtTbzA3NjJvRlNsbjFwVjU3NVRy
            T2hXeExFYWdMMFNZT1pwN3FZMmZmdWsKLS0tIEt6L1FUQ0VoWTBlT09KSHhVVlhm
            RHNJY09JMENZaVp0MkduV0pnYnBtUFEKmaPfflyg6i6zaqPvAtwDEDCkAk5eQ+jx
            plulv0+Ge8KRqbeUzwl/rY28wli648ZjdjWKbC9dMFJwpJti2u9Tbw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1pwnnnkx6dpk7vqnsxv56zzhstgmgynhsnenwd2xlhqh0jculu3xsyclvev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWkt1QTV1bmJnN0JDRzVC
            VlF3ZnM5UXBiaVEreUE5Z0ZWZlRIQnhEbUFNClNZdzFCTWxBOXdITFp6RUFqYll4
            dHpYNFIwUzVlaEwvaVN0Mmk4Qk1LRGMKLS0tIGwxVHdwLzNSYjFpUXZEbWJNckpm
            c1dEUXpheWErb2pRMVFWTW53UXE3ejQKq3pKQpVBnk640rb2fHtDdp9FzkqINt9p
            njxSA+KvPYORCuqGaIYJ9TlW5adzQU3mrZrEI3bBwc7z1LMw6/YkRQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ss8h5z6wru6n3dut5fdh6fhxknq28rp38eeqy8njmsaj7alexsxsay2xxf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0elYrU0dEY2xYb1dNc24w
            dnY1NTRJd0pMNnJURy9jZ1RkTkJvR3haWnpjCjZmK1JTbEV6ay82TldmOXprY04r
            c1AwdFBaYUQyOC8zdjhIWjBaNmJ2S0UKLS0tIEdnc3c0ZDlmOWd6eHphVVFveHZo
            VmdUVWtVU3FVSmpqZ05kVFhOdjVsdVUK0WhYkqsGQhSvOqJ+VJuGKKSlh8p+JvSg
            59o2y1shRCKPiGv3x5tye/9hI5t6a6pNXaDaATwUg/JL6Tkw/q+Qgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T15:21:44Z"
    mac: ENC[AES256_GCM,data:MLClc04ZBLSZm9sXZS+EGVrQSqHdMJsz2MZI9UTHRpfHXjVi7ki6ghMV8ylMk52Ot1tR7ammny0lYJWYcaK6lhclDJ3QdeIT7pE04t+YfqVT36IMtA94bDb8Yninmz4k63CVEZjJ+b0qJBjp7LhaRX5iKe1ZafQ0MxD+WBlWSZM=,iv:t7GbSxAkhyab+5zLNmUPBGg8M1+MCmw4Djf7ORfakv8=,tag:BH49LNf9wxmrIDq7aWbieQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
